_id:56978dcbbffebcde0b8b4568,name:1,parent:SampleStartHub,
_id:56978de4bffebcdc0b8b4567,name:2,parent:SampleStartHub,
_id:56978dffbffebcde0b8b4569,name:3,parent:SampleStartHub,
_id:56978e80bffebcdd0b8b4567,name:4,parent:SampleStartHub,
_id:567788d8bffebc3a078b4567,name:Asoke,parent:Bangkok,
_id:567788bdbffebc38078b4568,name:Bangkok,parent:7-11,
_id:5678cf4dbffebc84068b4575,name:Big C Onnut,parent:Onnut,
_id:567789e7bffebc3c078b4568,name:HTTI,parent:rangsit,
_id:5678cf32bffebc92068b456c,name:Lotus Onnut,parent:Onnut,
_id:567789c5bffebc3c078b4567,name:Ocean Tower 2,parent:Asoke,
_id:5678cee0bffebc92068b456b,name:Onnut,parent:Bangkok,
_id:567788febffebc39078b4568,name:Pathum,parent:7-11,
_id:56978daebffebcde0b8b4567,name:SampleStartHub,parent:Pathum,
_id:56778993bffebc3a078b4569,name:TU,parent:rangsit,
_id:56778967bffebc3a078b4568,name:Terminal21,parent:Asoke,
_id:5677892ebffebc39078b4569,name:rangsit,parent:Pathum,
