name:Bangkok,id:567788bdbffebc38078b4568,player_id:dm1,parent:7-11
name:Asoke,id:567788d8bffebc3a078b4567,player_id:am1,parent:Bangkok
name:Big C Onnut,id:5678cf4dbffebc84068b4575,player_id:sm4,parent:Onnut
name:HTTI,id:567789e7bffebc3c078b4568,player_id:sm6,parent:rangsit
name:Ocean Tower 2,id:567789c5bffebc3c078b4567,player_id:sm2,parent:Asoke
name:Lotus Onnut,id:5678cf32bffebc92068b456c,player_id:sm3,parent:Onnut
name:Onnut,id:5678cee0bffebc92068b456b,player_id:am2,parent:Bangkok
name:Pathum,id:567788febffebc39078b4568,player_id:dm2,parent:7-11
name:TU,id:56778993bffebc3a078b4569,player_id:sm5,parent:rangsit
name:Terminal21,id:56778967bffebc3a078b4568,player_id:sm1,parent:Asoke
name:rangsit,id:5677892ebffebc39078b4569,player_id:am3,parent:Pathum
